<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Morgan</groupId>
	<artifactId>Morgan</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<repositories>

		<repository>

			<id>maven2-repository.dev.java.net</id>

			<name>Java.net Maven 2 Repository</name>

			<url>http://download.java.net/maven/2</url>

		</repository>

		<repository>

			<id>maven-repository.dev.java.net</id>

			<name>Java.net Maven 1 Repository (legacy)</name>

			<url>http://download.java.net/maven/1</url>

			<layout>default</layout>

		</repository>

		<repository>

			<id>biojava-maven-repo</id>

			<name>BioJava repository</name>

			<url>http://www.biojava.org/download/maven/</url>

			<snapshots>

				<enabled>true</enabled>

			</snapshots>

			<releases>

				<enabled>true</enabled>

			</releases>

		</repository>

	</repositories>

	<pluginRepositories>

		<pluginRepository>

			<id>maven2-repository.dev.java.net</id>

			<name>Java.net Maven 2 Repository</name>

			<url>http://download.java.net/maven/2</url>

		</pluginRepository>

		<pluginRepository>

			<id>maven-repository.dev.java.net</id>

			<name>Java.net Maven 1 Repository (legacy)</name>

			<url>http://download.java.net/maven/1</url>

			<layout>default</layout>

		</pluginRepository>

	</pluginRepositories>

	<dependencies>

		<dependency>

			<groupId>org.biojava</groupId>

			<artifactId>biojava3-structure</artifactId>

			<version>3.0.7-SNAPSHOT</version>

		</dependency>

		<dependency>

			<groupId>org.apache.commons</groupId>

			<artifactId>commons-lang3</artifactId>

			<version>3.1</version>

		</dependency>

		<dependency>

			<groupId>org.apache.commons</groupId>

			<artifactId>commons-io</artifactId>

			<version>1.3.2</version>

		</dependency>

	</dependencies>

</project>